# DesignPatterns

./: pom.xml
src/main/java/com/hyn/designpatterns/: DesignPatternsApplication.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/hyn/strategypattern/: StrategyPatternApplication.java
strategy-pattern/src/main/java/com/hyn/strategypattern/original/controller/: CustomerController.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v1/controller/: CustomerController1.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v1/service/: CustomerService.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v1/service/imp/: BigRCustomerService.java  DefaultCustomerService.java  NormalCustomerService.java  PersonalCustomerService.java  SmallRCustomerService.java  SuperCustomerService.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v2/code/: UserType.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v2/controller/: CustomerController2.java  CustomerController2_1.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v2/service/: CustomerService2.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v2/service/imp/: BigRCustomerService2.java  DefaultCustomerService2.java  NormalCustomerService2.java  PersonalCustomerService2.java  SmallRCustomerService2.java  SuperCustomerService2.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v3/annotation/: SupportUserType.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v3/code/: UserType.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v3/controller/: CustomerController3.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v3/service/: CustomerService3.java
strategy-pattern/src/main/java/com/hyn/strategypattern/v3/service/imp/: BigRCustomerService3.java  DefaultCustomerService3.java  NormalCustomerService3.java  PersonalCustomerService3.java  SmallRCustomerService3.java  SuperCustomerService3.java
strategy-pattern/src/test/java/com/hyn/strategypattern/: StrategyPatternApplicationTests.java
